<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User_masterPage.master.cs" Inherits="QuanLySanPhamTHTKW.User_masterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 633px;
        }
        .auto-style2 {
            height: 80px;
            text-align:center;
        }
        .auto-style3 {
            height: 466px;
        }
        .menu-list {
            height: 466px;
            width: 280px;
            border : 1px solid black;
        }
        .auto-style5 {
            height: 466px;
            width: 699px;
        }
        .auto-style6 {
            width: 70%;
            height: 120px;
        }
        .footer {
            text-align: center;
            background-color: #eaedff;
            height : 40px;
            line-height : 40px;
            font-size:20px;
         }
        .menu-list-title {
            font-size: 20px;
            width: 100%;
            height: 50px;
            background-color: #d7c8ee;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid black;
            align-items: center;
        }

        .menu-list-item {
            border-bottom: 1px solid black;
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F4ECFF;
        }

        .menu-list-item:hover {
            background-color: #E3D2FC;
        }

        #ContentPlaceHolder1_grvCART td img{
            width : 300px;
            height : 200px;
        } 
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1" style="border:1px solid black">
            <tr>
                <td class="auto-style2" colspan="3">
                    <img alt="" class="auto-style6" src="image/BANNER.jfif" /></td>
            </tr>
            <tr>
                <td class="menu-list" style="vertical-align: top">
                    <div class="menu-list-title">Danh mục</div>
                    <asp:Repeater ID="Repeater1" runat="server">
                        <ItemTemplate>
                            <a href="DanhSachSanPham.aspx?MADANHMUC=<%# Eval("MADANHMUC") %>">
                                <div class="menu-list-item">
                                    <%# Eval("TENDANHMUC") %>
                                </div>
                            </a>
                        </ItemTemplate>
                    </asp:Repeater>
                </td>
                <td class="auto-style5" style="vertical-align: top">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style3" sty0le="vertical-align: top"></td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="footer">Cửa hàng điện thoại</div>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>

